# virgo

./: .classpath  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/rb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: Ground.xml
app/src/main/java/com/example/rb/myapplication/: APISendingData.java  About.java  Activation.java  AlienMapsActivity.java  Aliens.java  AnswerDaily.java  AppConfig.java  Award.java  BestPlayer.java  BottomNavigationViewHelper.java  DanaFragment.java  DaraFragment.java  Enemy.java  FireBaseInstanceIDService.java  Friends.java  GetLocation.java  Help.java  HomeFragment.java  LastSend.java  Main2Activity.java  MainActivity.java  MapQuestion.java  MapsActivity.java  MyFirebaseMessagingService.java  MyReceiver.java  Process.java  Question.java  Question2Fragment.java  Question3Fragment.java  QuestionFragment.java  QuestionMapsActivity.java  QuestionObject.java  RankingFragment.java  RecieveUser.java  Register.java  SavingQuestion.java  SettingFragment.java  Shop.java  ShopFragment.java  ShowNotificationIntentService.java  (+15 more)
app/src/main/res/drawable/: alien.xml  backst.xml  button.xml  editt.xml  feature.xml  horizentalp.xml  horizentalpr.xml  maps.xml  number.xml  parts.xml  profile.xml  qr.xml  question.xml  rankb.xml  selector.xml  tab_color_selector.xml
app/src/main/res/layout/: abs.xml  activity_about.xml  activity_activation.xml  activity_alien_maps.xml  activity_aliens.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_map_question.xml  activity_maps.xml  activity_question.xml  activity_question_maps.xml  activity_register.xml  activity_shop.xml  activity_stored_question.xml  activity_waiting.xml  fragment_dana.xml  fragment_dara.xml  fragment_home.xml  fragment_question.xml  fragment_question2.xml  fragment_question3.xml  fragment_ranking.xml  fragment_setting.xml  fragment_shop.xml  fragment_tab.xml  fragment_tab2.xml  fragment_tabd.xml  fragment_tabd2.xml  fragment_tabt.xml  fragment_tabt2.xml  fragment_tajrob.xml  fragment_trade.xml  saving_question.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/example/rb/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/com/example/rb/plugin/: MyClass.java
