<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="tabt2"
    >

    <View
        android:id="@+id/topbarr"
        android:layout_width="match_parent"
        app:layout_heightPercent="7%"
        android:layout_alignParentTop="true"
        android:background="#651671"/>

    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_marginTopPercent="1.5%"
        android:layout_alignParentEnd="true"
        app:layout_marginEndPercent="5%"
        android:textColor="@color/White"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="8pt"
        android:text="رتبه" />

    <TextView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        app:layout_marginTopPercent="1.5%"
        android:layout_toStartOf="@+id/rank"
        app:layout_marginEndPercent="12%"
        android:textStyle="bold"
        android:textSize="8pt"
        android:text="آواتار" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        app:layout_marginTopPercent="1.5%"
        android:layout_toStartOf="@+id/avatar"
        app:layout_marginEndPercent="14%"
        android:textStyle="bold"
        android:textSize="8pt"
        android:text="نام کاربری" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        app:layout_marginTopPercent="1.5%"
        android:layout_toStartOf="@+id/name"
        app:layout_marginEndPercent="17%"
        android:textStyle="bold"
        android:textSize="8pt"
        android:text="امتیاز" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        app:layout_heightPercent="82%"
        android:layout_below="@+id/topbarr">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbarr"
        >
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/tabid">

        </android.support.percent.PercentRelativeLayout>


    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>



</android.support.percent.PercentRelativeLayout>
